# sample-camel-cxf

./: LICENSE  ReadMe.txt  pom.xml
src/main/java/com/mycompany/services/: HelloWSService.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
